Em que estado brasileiro nasceu a apresentadora Xuxa?
1 RIO DE JANEIRO
2 RIO GRANDE DO SUL
3 SANTA CATARINA
4 GOIÁS

Qual é o nome dado ao estado da água em forma de gelo?
1 LÍQUIDO
2 SÓLIDO
3 GASOSO
4 VAPOROSO

Qual era o apelido da cantora Elis Regina?
1 GAUCHINHA
2 PAULISTINHA
3 PIMENTINHA
4 ANDORINHA

Quem é a namorada do Mickey?
1 MARGARIDA
2 MINNIE
3 A PEQUENA SEREIA
4 OLIVIA PALITO

Qual é o personagem do folclore brasileiro que tem uma perna só?
1 CUCA
2 NEGRINHO DO PASTOREIO
3 BOITATÁ
4 SACI-PERERÊ

Fidel Castro nasceu em que país?
1 JAMAICA
2 CUBA
3 EL SALVADOR
4 MÉXICO

Quem proclamou a república no Brasil em 1889?
1 DUQUE DE CAXIAS
2 MARECHAL RONDON
3 DOM PEDRO II
4 MARECHAL DEODORO

Quem é o patrono do exército brasileiro?
1 MARECHAL DEODORO
2 BARÃO DE MAUÁ
3 DUQUE DE CAXIAS
4 MARQUÊS DE POMBAL

Quem era o apresentador que reprovava os calouros tocando uma buzina?
1 RAUL GIL
2 BOLINHA
3 FLÁVIO CAVALCANTI
4 CHACRINHA

O que era Frankenstein, de Mary Shelley?
1 MONSTRO
2 GORILA
3 PRÍNCIPE
4 SAPO

Qual é o signo do zodíaco de quem nasce no dia do ano-novo?
1 VIRGEM
2 AQUÁRIO
3 CAPRICÓRNIO
4 ÁRIES

Quem fundou a fábrica de automóveis Ford?
1 HARRISON FORD
2 GERALD FORD
3 HENRY FORD
4 ANNA FORD

Qual é a cor que se associa com os grupos ecológicos?
1 PRETA
2 VERMELHA
3 AZUL
4 VERDE

A água ferve a quantos graus centígrados?
1 200
2 100
3 170
4 220

Quando é comemorado o dia da independência do Brasil?
1 21 DE ABRIL
2 12 DE OUTUBRO
3 7 DE SETEMBRO
4 25 DE DEZEMBRO

Qual lugar é também chamado de Santa Sé?
1 VENEZA
2 VITÓRIA
3 VANCOUVER
4 VATICANO

Quem tem por lema a frase: “Sempre alerta”?
1 MÉDICOS
2 ESCOTEIROS
3 BOMBEIROS
4 POLICIAIS

Quem foi o grande amor de Julieta?
1 ROMEU
2 ORFEU
3 HAMLET
4 IAGO

Quantos signos formam o zodíaco?
1 NOVE
2 DEZ
3 ONZE
4 DOZE

Vatapá é uma comida típica de qual estado?
1 PARANÁ
2 SANTA CATARINA
3 SÃO PAULO
4 BAHIA

Como se chama o lugar onde são armazenadas as balas de um revólver?
1 CANO
2 TAMBOR
3 AGULHA
4 GATILHO

Qual personagem da turma da Mônica tem apenas cinco fios de cabelo?
1 MÔNICA
2 CEBOLINHA
3 CASCÃO
4 MAGALI

Qual cantora tinha o apelido de “Ternurinha” na época da jovem guarda?
1 SILVINHA
2 WANDERLÉIA
3 GRETCHEN
4 MARTINHA

O churrasco é considerado uma comida típica de qual estado?
1 CEARÁ
2 RIO GRANDE DO SUL
3 PARÁ
4 MARANHÃO

Qual cantor é o pai da dupla Sandy e Júnior?
1 LEONARDO
2 XORORÓ
3 ZEZÉ DI CAMARGO
4 CHITÃOZINHO

Quem foi o criador dos personagens Pedrinho, Narizinho e Emília?
1 MAURÍCIO DE SOUSA
2 ZIRALDO
3 MONTEIRO LOBATO
4 MACHADO DE ASSIS

Quem fundou a Microsoft?
1 SULTÃO DE BRUNEI
2 AKIO MORITA
3 BILL GATES
4 PRÍNCIPE CHARLES

Qual é o nome dado ao pneu reserva do carro?
1 CALOTA
2 ESTEPE
3 MACACO
4 CHAVE DE RODA

Qual é o nome do cachorro medroso do Salsicha, dos desenhos animados?
1 FLOQUINHO
2 RIN-TIN-TIN
3 LASSIE
4 SCOOBY-DOO

Quantas dentições naturais tem o ser humano durante a vida?
1 UMA
2 DUAS
3 TRÊS
4 QUATRO

Edinho, filho de Pelé, jogou no Santos em que posição?
1 ZAGUEIRO
2 GOLEIRO
3 ATACANTE
4 ARMADOR

Qual é a pedra preciosa mais dura encontrada na natureza?
1 ESMERALDA
2 RUBI
3 PÉROLA
4 DIAMANTE

Como se chama o lugar onde se guardam vinhos?
1 ADEGA
2 BIBLIOTECA
3 SÓTÃO
4 SALA

Qual cantor ficou conhecido como “o rei do rock”?
1 FRANK SINATRA
2 LITTLE RICHARD
3 ELVIS PRESLEY
4 RICHIE VALENS

Quem é o inimigo do Piu-Piu nos desenhos animados?
1 FÉLIX
2 TOM
3 FRAJOLA
4 MINGAU

Joana Prado é o nome verdadeiro de qual artista?
1 TIAZINHA
2 FEITICEIRA
3 LADY LU
4 SHEILA MELLO

Quantos dias tem um ano bissexto?
1 364
2 365
3 366
4 367

Qual é o réptil que muda de cor conforme o lugar em que está?
1 SAPO
2 CAMALEÃO
3 LAGARTO
4 JACARÉ

Qual é a duração de cada tempo de uma partida de futebol?
1 45 MINUTOS
2 90 MINUTOS
3 120 MINUTOS
4 150 MINUTOS

Onde fica o centro da indústria cinematográfica nos EUA?
1 NOVA YORK
2 LAS VEGAS
3 NEW ORLEANS
4 HOLLYWOOD

Qual era o código da identidade secreta de James Bond?
1 7O7
2 9O7
3 OO8
4 OO7

Qual é a fruta associada com a cidade de Laranjal?
1 MELANCIA
2 LARANJA
3 MAÇÃ
4 UVA

Quantos centavos equivalem a um real?
1 DEZ
2 MIL
3 CEM
4 CINQÜENTA

De acordo com a Bíblia, qual era o “fruto proibido”?
1 MAMÃO
2 MAÇÃ
3 UVA
4 ABACAXI

Como é conhecida a ponte que liga Rio de Janeiro a Niterói?
1 GOLDEN GATE
2 RIO-NITERÓI
3 RIO SÃO FRANCISCO
4 BROOKLIN

Em que ano os portugueses descobriram o Brasil?
1 1450
2 1500
3 1550
4 1400

O que é medido por um termômetro?
1 LONGITUDE
2 UMIDADE
3 TEMPERATURA
4 LATITUDE

O rio Amazonas pertence a qual continente?
1 AMERICANO
2 AFRICANO
3 EUROPEU
4 ASIÁTICO

Quem esculpiu o boneco Pinóquio, no conto de Carlo Lorenzini?
1 GEPETO
2 FADA
3 BRUXA
4 GIGANTE

Qual é a moeda oficial dos Estados Unidos?
1 ESCUDO
2 COROA
3 DÓLAR
4 LIBRA

Qual foi o placar no final da Copa de 98, quando o Brasil perdeu para a França?
1 DOIS A ZERO
2 TRÊS A ZERO
3 QUATRO A ZERO
4 CINCO A ZERO

Quantas folhas tem um trevo da sorte?
1 TRÊS
2 QUATRO
3 CINCO
4 SEIS

Qual é a cidade conhecida como “terra da garoa”?
1 RIO DE JANEIRO
2 PORTO ALEGRE
3 PIRACICABA
4 SÃO PAULO

Qual ator do cinema brasileiro é conhecido por ter unhas enormes?
1 PENADINHO
2 ZÉ DO CAIXÃO
3 ZÉ DO CASARÃO
4 TONINHO DO DIABO

O violoncelo é um tipo de instrumento de?
1 SOPRO
2 CORDAS
3 PERCUSSÃO
4 REPERCUSSÃO

Com que fruta a Branca de Neve foi envenenada?
1 MAÇÃ
2 PÊRA
3 MELÃO
4 LARANJA

Quem foi técnico da Seleção brasileira de futebol na Copa de 98?
1 ZAGALLO
2 SCOLARI
3 LUXEMBURGO
4 CARPEGIANNI

Em que cidade é realizada a corrida de São Silvestre?
1 BELO HORIZONTE
2 RIO DE JANEIRO
3 SÃO PAULO
4 SALVADOR

Qual é a área da medicina que trata de crianças?
1 GERIATRIA
2 PEDIATRIA
3 INFANTOLOGIA
4 BIOLOGIA

O saquê é uma bebida típica de qual país?
1 ESTADOS UNIDOS
2 JAPÃO
3 CORÉIA DO SUL
4 CHINA

O dromedário tem quantas corcovas?
1 UMA
2 DUAS
3 TRÊS
4 QUATRO

Um adulto sadio tem quantos dentes na boca?
1 18
2 24
3 32
4 36

Qual dos sete anões usa óculos?
1 DUNGA
2 ZANGADO
3 DENGOSO
4 MESTRE

Quem é o Homem de Aço das histórias em quadrinhos?
1 BATMAN
2 HUCK
3 HE-MAN
4 SUPER-HOMEM

Cavalo, rainha e torre são peças de qual jogo?
1 DAMAS
2 XADREZ
3 LUDO
4 DOMINÓ

Turmalina é uma espécie de quê?
1 FLOR
2 FRUTO
3 PEDRA
4 VERDURA

Qual é o santo casamenteiro?
1 SÃO PEDRO
2 SÃO PAULO
3 SÃO JOÃO
4 SANTO ANTÔNIO

Quem ocupou o cargo de Ministro da Saúde do Brasil no ano de 2000?
1 ADIB JATENE
2 JOSÉ SERRA
3 CIRO GOMES
4 PEDRO MALAN

Segundo a Bíblia, quem foi morto por Caim?
1 ADÃO
2 ISAAC
3 ABEL
4 ABRAÃO

Qual é o livro dividido em Velho Testamento e Novo Testamento?
1 BÍBLIA
2 ENCICLOPÉDIA
3 DICIONÁRIO
4 ATLAS

Qual objeto é usado como arma pelo Pingüim do Batman?
1 GUARDA-CHUVA
2 CHAPÉU
3 GALOCHA
4 CAPA

Qual ser mitológico possui o corpo metade mulher e metade peixe?
1 SEREIA
2 MEDUSA
3 CLEÓPATRA
4 SERENA

Qual foi o nome dado ao movimento liderado por Tiradentes?
1 REVOLUÇÃO FRANCESA
2 GUERRA DOS EMBOABAS
3 INCONFIDÊNCIA MINEIRA
4 SEGUNDA GUERRA MUNDIAL

Qual é o país de origem do vinho champanha?
1 AMÉRICA
2 HOLANDA
3 FRANÇA
4 SUÉCIA

Qual destes elementos se forma dentro das ostras?
1 DIAMANTE
2 PÉROLA
3 RUBI
4 ESMERALDA

Quando é comemorado o dia da mentira no Brasil?
1 26 DE DEZEMBRO
2 7 DE SETEMBRO
3 1 DE ABRIL
4 15 DE NOVEMBRO

Em que estado nasceu a cantora Elba Ramalho?
1 PARAÍBA
2 CEARÁ
3 BAHIA
4 ALAGOAS

Quando é comemorado o dia da criança?
1 12 DE OUTUBRO
2 1 DE ABRIL
3 13 DE MAIO
4 9 DE JULHO

De qual lugar o personagem Tarzan era considerado rei?
1 DA SELVA
2 DA NOITE
3 DA TASMÂNIA
4 DAS MULHERES

Quem é a mulher do Tarzan?
1 DIANA
2 LOUIS LAINE
3 JANE
4 CHITA

Qual é o animal que puxa o trenó do Papai Noel?
1 CAVALO
2 RENA
3 TOURO
4 JUMENTO

Capixaba é quem nasce em qual estado brasileiro?
1 ESPÍRITO SANTO
2 RIO GRANDE DO NORTE
3 SANTA CATARINA
4 PARANÁ

Quantos titulares possui uma equipe de vôlei?
1 CINCO
2 SEIS
3 SETE
4 OITO

Qual é o profissional que conduz o elevador?
1 CONDUTOR
2 OPERADOR
3 ASCENSORISTA
4 RECEPCIONISTA

Segundo a Bíblia, quantos apóstolos tinha Jesus Cristo?
1 DEZ
2 ONZE
3 DOZE
4 TREZE

Em qual país surgiu a máfia?
1 ESTADOS UNIDOS
2 INGLATERRA
3 ITÁLIA
4 ESPANHA

Qual é o profissional que usa o estetoscópio?
1 ENGENHEIRO
2 MECÂNICO
3 MÉDICO
4 AVIADOR

Fernando Henrique Cardoso é formado em que área?
1 ADMINISTRAÇÃO
2 ECONOMIA
3 DIREITO
4 SOCIOLOGIA

Qual destes é considerado o mês das noivas?
1 SETEMBRO
2 JUNHO
3 MAIO
4 OUTUBRO

Quem inventou o telefone?
1 GRAHAM BELL
2 GEORGE WASHINGTON
3 THOMAS EDISON
4 MARCONI

Qual é o esporte praticado com pequenos aviões de controle remoto?
1 AUTOMOBILISMO
2 IATISMO
3 AEROMODELISMO
4 ATLETISMO

Qual é o significado da frase inglesa “I love you”?
1 BOM-DIA
2 ATÉ LOGO
3 EU AMO VOCÊ
4 ESTOU COM FOME

Qual personagem lidera o bando da floresta de Sherwood?
1 ROBIN COOK
2 ROBIN BANKS
3 ROBIN HOOD
4 ROBIN DAYS

Qual é a cor da pedra rubi?
1 AZUL
2 VERDE
3 AMARELA
4 VERMELHA

Qual é a planta que fortalece o marinheiro Popeye?
1 ALFACE
2 ESPINAFRE
3 CENOURA
4 REPOLHO

Quando é comemorado o dia de Santo Antônio?
1 12 DE AGOSTO
2 11 DE JANEIRO
3 7 DE SETEMBRO
4 13 DE JUNHO

Qual era a profissão exercida por Lula, antes de ele ser presidente do PT?
1 ENGRAXATE
2 PEDREIRO
3 FEIRANTE
4 METALÚRGICO

Quem foi o amor do imperador Marco Antônio?
1 SHERAZADE
2 LADY GODIVA
3 CLEÓPATRA
4 JULIETA

Qual estação do ano fica entre o verão e o inverno?
1 VERÃO
2 OUTONO
3 INVERNO
4 PRIMAVERA

Como Joana dArc foi morta?
1 ENFORCADA
2 AFOGADA
3 QUEIMADA
4 ASFIXIADA











Médio











Quantos jogadores um jogo de vôlei reúne na quadra?
1 SEIS
2 OITO
3 DEZ
4 DOZE

Qual é o país do tango?
1 URUGUAI
2 ARGENTINA
3 PARAGUAI
4 ESPANHA

Que imperador pôs fogo em Roma?
1 TRAJANO
2 NERO
3 BRUTUS
4 CALÍGULA

A cidade de Pompéia, que foi soterrada por um vulcão fica em qual desses países?
1 JAPÃO
2 MÉXICO
3 ITÁLIA
4 ESTADOS UNIDOS

Como é chamado quem nasce em Milão, na Itália?
1 MILANENSE
2 MILANOSO
3 MILISTA
4 MILANÊS

Que profissional usa uma ferramenta chamada formão?
1 CARPINTEIRO
2 RELOJOEIRO
3 CONFEITEIRO
4 BOMBEIRO

Em qual estádio Pelé marcou seu milésimo gol?
1 MORUMBI
2 PACAEMBU
3 MARACANÃ
4 MINEIRÃO

O que é um oboé?
1 VULCÃO
2 COMIDA
3 INSTRUMENTO MUSICAL
4 TRIBO INDÍGENA

Como eram chamados os pilotos suicidas da Segunda Guerra?
1 CAMICASES
2 SASHIMIS
3 HARAQUIRIS
4 SUMÔS

O que é gôndola?
1 EMBARCAÇÃO
2 BRINQUEDO
3 MÚSICA
4 SÍMBOLO

Sashimi é um prato originário de qual país?
1 JAPÃO
2 CHINA
3 ÍNDIA
4 INDONÉSIA

Como é chamada a cantora que representa o papel principal em uma ópera?
1 PRIMEIRA DAMA
2 DONA-PRIMA
3 PRIMA-DONA
4 OBRA-PRIMA

Peroba é uma espécie de?
1 INSETO
2 ÁRVORE
3 VERME
4 VERDURA

O alpinismo é praticado em que lugar?
1 MAR
2 MONTANHA
3 RIO
4 PRAIA

O Coliseu é um monumento histórico de que cidade européia?
1 PARIS
2 COPENHAGUE
3 ROMA
4 LONDRES

Qual é o ponto mais alto da Terra?
1 EVEREST
2 MONTE SINAI
3 MONTE CASTELO
4 MONT BLANC

Que rio corta a cidade de Londres, na Inglaterra?
1 TÂMISA
2 SENA
3 RENO
4 AUBE

Qual é a raça do personagem principal do filme “Beethoven”?
1 FILA
2 PASTOR ALEMÃO
3 POODLE
4 SÃO-BERNARDO

Quem foi eleito presidente da África do Sul em 1994?
1 NELSON PIQUET
2 NELSON MANDELA
3 NELSON NED
4 JOHN NELSON

Qual cantor ficou conhecido como “O rei da voz”?
1 ORLANDO SILVA
2 VICENTE CELESTINO
3 FRANCISCO ALVES
4 CARLOS GALHARDO

Quantos quilates tem o ouro puro?
1 18
2 20
3 24
4 30

Qual é a sigla da Organização das Nações Unidas?
1 ONU
2 FMI
3 CIA
4 OTAN

De quantos em quantos anos aparece o cometa Halley?
1 57 ANOS
2 67 ANOS
3 76 ANOS
4 79 ANOS

Segundo a crença popular, a mula-sem-cabeça é mulher de quem?
1 DO COROINHA
2 DO PADRE
3 DO SACRISTÃO
4 DO BISPO

Que atriz protagonizou o filme “Titanic”?
1 CAMERON DIAZ
2 KATE WINSLET
3 BRIDGET FONDA
4 CATHERINE ZETTA JONES

Como é chamada a doença que causa perda desigual da melanina?
1 ASTIGMATISMO
2 TENDINITE
3 VITILIGO
4 VITINGA

Quem realizou a primeira cirurgia de ponte de safena no Brasil?
1 DR. ZERBINI
2 DR. FRITZ
3 DR. JATENE
4 DR. CALLIGARI

No filme, quem era parceiro de crimes da Bonnie?
1 BILL
2 CLYDE
3 JAMES
4 BUTCH

Qual é a moeda oficial da Alemanha?
1 LIRA
2 MARCO
3 FRANCO
4 LIBRA

Quem foi o assassino de Lee Harvey Oswald?
1 JACK RUBY
2 JOHN WILKES BOOTH
3 PAT GARRET
4 CHARLOTTE CORDAY

Quem é o parceiro de aventuras de Dom Quixote?
1 SANCHO PANÇA
2 GUILHERME TELL
3 SIGMUND FREUD
4 LANCELOT

Nas histórias do Snoopy, qual é o nome do passarinho?
1 PIU-PIU
2 WOODSTOCK
3 CANARINHO
4 ROUXINOL

Que metal avermelhado cria uma camada esverdeada em contato com a umidade?
1 FERRO
2 COBRE
3 MERCÚRIO
4 AÇO

Que planta era usada para fabricação de papel no antigo Egito?
1 PAPIRO
2 EUCALIPTO
3 OLIVEIRA
4 MILHO

Que país europeu tem como atração a tourada?
1 ESPANHA
2 ITÁLIA
3 FRANÇA
4 ALEMANHA

Que humorista, falecido em 1999, foi baterista de Raul Seixas?
1 LILICO
2 RONI CÓCEGAS
3 GRANDE OTELO
4 MAZZAROPI

O que os filatelistas colecionam?
1 QUADROS
2 MOEDAS
3 SELOS
4 FIGURINHAS

Quem pintou o quadro “La Gioconda”, conhecido como “Mona Lisa”?
1 LEONARDO DA VINCI
2 TICIANO
3 RAFAEL
4 MICHELÂNGELO

Em que cidade está situada a famosa Praça Vermelha?
1 MOSCOU
2 BERLIM
3 PARIS
4 ROMA

Qual é o nome do vulcão que sepultou cidades na Itália no ano de 79?
1 VÊNUS
2 VESÚVIO
3 VARSÓVIA
4 VENEZA

Quando começou e terminou a Primeira Guerra Mundial?
1 1914-1919
2 1939-1945
3 1921-1932
4 1912-1915

Qual é a letra do alfabeto que simboliza o número dez em algarismo romano?
1 V
2 D
3 L
4 X

Qual é a história que Francis Ford Coppola dirigiu em três partes?
1 TITANIC
2 SEXTA-FEIRA TREZE
3 O PODEROSO CHEFÃO
4 GUERRA NAS ESTRELAS

Que animais são criados nas pocilgas?
1 CAMELOS
2 BÚFALOS
3 CARNEIROS
4 PORCOS

Quem foi o diretor do filme “A lista de Schindler?
1 CLINT EASTWOOD
2 STEVEN SPIELBERG
3 STANLEY KUBRICK
4 PEDRO ALMODÓVAR

Qual é o alimento produzido pela moagem dos grãos de cacau?
1 PARAFINA
2 AÇÚCAR
3 CHOCOLATE
4 CAFÉ

Quem introduziu o futebol no Brasil?
1 PELÉ
2 JOÃO HAVELANGE
3 CHARLES MILLER
4 PAULO MACHADO

Em que continente se situa o rio Nilo?
1 AFRICANO
2 EUROPEU
3 AMERICANO
4 ASIÁTICO

Que colônia britânica foi devolvida à China em 1997?
1 PEQUIM
2 HANÓI
3 HIROSHIMA
4 HONG KONG

Nova Delhi é a capital de que país?
1 ÍNDIA
2 ISLÂNDIA
3 PAQUISTÃO
4 MÉXICO

O que leva o sangue do coração para o corpo?
1 VEIAS
2 MÚSCULOS
3 ARTÉRIAS
4 OSSOS

Como é chamado o objeto falsificado vendido como original?
1 PIRARUCU
2 PERNETA
3 PIRATA
4 PAPAGAIO

Em que matéria estuda-se álgebra na escola?
1 MATEMÁTICA
2 BIOLOGIA
3 QUÍMICA
4 FÍSICA

Qual é o nome original do filme “O médico e o monstro”?
1 MASTERS E JOHNSON
2 DR. JEKYLL E MR. HYDE
3 BONNIE E CLYDE
4 D. QUIXOTE E SANCHO PANÇA

Que atriz casou com Joe Dimaggio e Arthur Miller?
1 GLENDA JACKSON
2 MARGARET BECKET
3 MARILYN MONROE
4 ELIZABETH TAYLOR

Quem disse a frase: “Vim, vi e venci”?
1 JÚLIO CÉSAR
2 CALÍGULA
3 NERO
4 MARCO ANTÔNIO

Que nome se dá à volta dos cardumes de peixes para a nascente do rio?
1 POROROCA
2 PERERECA
3 PIRAPORA
4 PIRACEMA

Qual é o país que participou de todas as copas do mundo de futebol, até 1998?
1 ITÁLIA
2 URUGUAI
3 ARGENTINA
4 BRASIL

Quais são os naipes vermelhos do baralho?
1 OUROS E COPAS
2 COPAS E PAUS
3 PAUS E OUROS
4 ESPADAS E PAUS

Qual é o nome verdadeiro do Batman?
1 BRUCE WAYNE
2 DEXTER
3 CLARK KENT
4 LEX LUTOR

Beirute é a capital de que país?
1 SÍRIA
2 NEPAL
3 MONGÓLIA
4 LÍBANO

O que é um contratorpedeiro?
1 TANQUE
2 NAVIO DE GUERRA
3 DIRIGÍVEL
4 AVIÃO DE CAÇA

Às margens de que riacho foi proclamada a Independência do Brasil?
1 CAMBUCI
2 SACOMÃ
3 IPIRANGA
4 SÃO FRANCISCO

O “super bowl” faz parte de qual esporte?
1 BASEBALL
2 BASQUETE
3 FUTEBOL AMERICANO
4 GOLF

Qual é o nome da embarcação típica do litoral nordestino brasileiro?
1 SUBMARINO
2 JET SKI
3 JANGADA
4 LANCHA

Em que estado norte-americano fica a cidade de Miami?
1 ALASCA
2 NOVA YORK
3 FLÓRIDA
4 CALIFÓRNIA

Qual é a capital do Iraque?
1 BELÉM
2 BAGDÁ
3 BEIRUTE
4 BUDAPESTE

Como se chama a máquina usada para compactar o asfalto?
1 ROLO COMPRESSOR
2 ESCAVADEIRA
3 TRATOR
4 LIXADEIRA

Em 1991, que esportista americano se afastou do basquete por ser HIV positivo?
1 MICHAEL JORDAN
2 MAGIC JOHNSON
3 DENNIS RODMAN
4 MIKE TYSON

Qual é o nome do cachorro de Charlie Brown?
1 PLUTO
2 FLOQUINHO
3 BALEIA
4 SNOOPY

Qual presidente dos Estados Unidos foi ator de cinema?
1 RONALD REAGAN
2 GEORGE BUSH
3 RICHARD NIXON
4 BILL CLINTON

Como é chamado o templo sagrado dos judeus?
1 IGREJA
2 CAPELA
3 SINAGOGA
4 CATEDRAL

A que categoria pertence o cavalo-marinho?
1 MOLUSCO
2 CRUSTÁCEO
3 PEIXE
4 MAMÍFERO

O FBI é a polícia federal de qual país?
1 INGLATERRA
2 ESTADOS UNIDOS
3 CANADÁ
4 FRANÇA

Em que cidade brasileira fica o Instituto Tecnológico de Aeronáutica?
1 SÃO JOSÉ DO RIO PRETO
2 SÃO JOSÉ DOS PINHAIS
3 SÃO JOSÉ DOS CAMPOS
4 SÃO JOSÉ DOS SANTOS

Em que cidade foram realizados os jogos olímpicos de 2000?
1 MUNIQUE
2 SIDNEY
3 TÓQUIO
4 ATLANTA

Em que país fica a grande muralha com cerca de 6.400 quilômetros?
1 JAPÃO
2 CHINA
3 AFEGANISTÃO
4 ÍNDIA

Qual é o nome do Patriarca da Independência do Brasil?
1 TIRADENTES
2 JOSÉ BONIFÁCIO
3 DOM PEDRO II
4 VASCO DA GAMA

O nome América foi associado a qual desses nomes?
1 AMÉRICO DOS REIS
2 AMÉRICO BRASILIENSE
3 AMÉRICO VESPÚCIO
4 JOSÉ AMÉRICO DA SILVA

Qual é o médico que mais utiliza o eletrocardiograma?
1 ORTOPEDISTA
2 CARDIOLOGISTA
3 DERMATOLOGISTA
4 ACUPUNTURISTA

Qual o significado da sigla “AI”, no AI-5?
1 ATO INTENCIONAL
2 ATO INSTITUCIONAL
3 ATO INSPIRADOR
4 ATO IDEALIZADOR

Qual personagem bíblico dividiu as águas do Mar Vermelho?
1 ABRAÃO
2 MOISÉS
3 JOSUÉ
4 ELIAS

Qual dessas cobras não é venenosa?
1 URUTU
2 CASCAVEL
3 JARARACA
4 PÍTON

Que animal é usado no jogo de pólo?
1 CAMELO
2 CAVALO
3 MACACO
4 CACHORRO

Em que ano ocorreu o incêndio do edifício Joelma, na cidade de São Paulo?
1 1971
2 1972
3 1973
4 1974

Teresina é a capital de qual estado brasileiro?
1 TOCANTINS
2 PIAUÍ
3 ACRE
4 PARANÁ

Sobre qual cidade do Japão foi lançada a primeira bomba atômica?
1 TÓQUIO
2 NAGASAKI
3 OSAKA
4 HIROXIMA

O daltônico é deficiente em?
1 SENTIR DOR
2 SENTIR PALADAR
3 DIFERENCIAR CORES
4 SENTIR CHEIRO

Qual é o dia da Padroeira do Brasil?
1 12 DE OUTUBRO
2 12 DE NOVEMBRO
3 11 DE DEZEMBRO
4 1 DE JANEIRO

Qual é a capital do Estado de Mato Grosso do Sul?
1 CUIABÁ
2 VÁRZEA GRANDE
3 RONDONÓPOLIS
4 CAMPO GRANDE

Quantos são os continentes?
1 CINCO
2 SETE
3 TRÊS
4 QUATRO

Por que nome são conhecidas as pessoas do Pólo Ártico?
1 SULISTAS
2 ESQUIMÓS
3 NORTISTAS
4 POLARES

Qual é a fórmula química da água?
1 NACL
2 H2
3 H2O
4 CO2

Qual era a profissão de Cecília Meirelles?
1 CANTORA
2 ESCRITORA
3 ARQUITETA
4 PIANISTA

Em que cidade fica a sede da rede de TV BBC?
1 LONDRES
2 NOVA YORK
3 MONTREAL
4 CALIFÓRNIA

Camillo é o sobrenome de qual cantor nascido em Brotas?
1 LEONARDO
2 CHITÃOZINHO
3 DANIEL
4 VINNY

Por quantos integrantes era formado o grupo Beatles?
1 TRÊS
2 QUATRO
3 CINCO
4 SEIS

Qual foi o último imperador do Brasil?
1 D.PEDRO II
2 D.PEDRO I
3 D.JOÃO VI
4 DEODORO DA FONSECA

Quem dirigiu o filme “Central do Brasil”?
1 BRUNO BARRETO
2 HÉCTOR BABENCO
3 ARNALDO JABOR
4 WALTER SALLES JÚNIOR

O que significa a expressão e-mail?
1 CORREIO RÁPIDO
2 CORREIO ELETRÔNICO
3 CORREIO ELEGANTE
4 CORREIO DE MÁQUINA







### Difícil







Em qual espécie o macho choca os ovos e a fêmea procura alimento?
1 ANDORINHA
2 PATO SELVAGEM
3 PINGÜIM
4 MARRECO

Em qual país está localizado o “Muro das lamentações”?
1 ALEMANHA
2 BRASIL
3 VENEZUELA
4 ISRAEL

Qual desses países não fica na Ásia?
1 PAQUISTÃO
2 JAPÃO
3 TAILÂNDIA
4 EGITO

Qual desses astros de filmes de ação é belga?
1 ARNOLD SCHWARZENEGGER
2 SYLVESTER STALLONE
3 STEVEN SEAGAL
4 JEAN CLAUDE VAN DAMME

Onde foi conduzida a vitória das forças aliadas na Segunda Guerra Mundial?
1 CANNES
2 NORMANDIA
3 CAPRI
4 MARSELHA

Onde nasceu Van Gogh, o grande pintor impressionista?
1 POLÔNIA
2 FRANÇA
3 ITÁLIA
4 HOLANDA

Qual é a primeira letra do alfabeto grego?
1 DELTA
2 BETA
3 ALFA
4 GAMA

Qual presidente brasileiro instituiu o AI-5?
1 COSTA E SILVA
2 ERNESTO GEISEL
3 JOÃO FIGUEIREDO
4 ITAMAR FRANCO

O que significa literalmente Perestroika?
1 CONVERSÃO
2 INVOLUÇÃO
3 REESTRUTURAÇÃO
4 REGRESSÃO

Qual desses quatro pesos é o mais leve?
1 10 ONÇAS
2 10 GRAMAS
3 10 QUILOS
4 10 LIBRAS

Brahma é o deus de que religião?
1 HINDUÍSMO
2 XINTOÍSMO
3 BUDISMO
4 ISLAMISMO

Os nazistas foram julgados em?
1 BERLIM
2 NUREMBERGUE
3 MUNIQUE
4 PARIS

Que ramo da pecuária ocupa- se de bodes e cabras?
1 ASININO
2 CAPRINO
3 BUFALINO
4 MUAR

Qual oceano tem o maior volume de água?
1 ATLÂNTICO
2 PACÍFICO
3 ÍNDICO
4 ÁRTICO

Qual foi o último presidente militar do Brasil?
1 FERNANDO COLLOR
2 JOÃO FIGUEIREDO
3 TANCREDO NEVES
4 JOÃO GOULART

Que conflito ideológico envolveu os EUA e a União Soviética?
1 GUERRA FRIA
2 GUERRA DO VIETNÃ
3 GUERRA NAS ESTRELAS
4 GUERRA DA CORÉIA

O trapézio é um músculo que está situado?
1 NO PESCOÇO
2 NO OMBRO
3 NA CABEÇA
4 NO BRAÇO

Quem escreveu o livro “A sangue frio” em 1966?
1 TRUMAN CAPOTE
2 HENRY JAMES
3 JOHN STEINBECK
4 TONI MORRISON

Quem escreveu “Ulisses” em 1922?
1 ERNEST HEMINGWAY
2 MARCEL PROUST
3 T.S. ELLIOT
4 JAMES JOYCE

Qual o símbolo químico do radônio?
1 Rr
2 Rd
3 Rn
4 Ro

O que são meninges?
1 CÉLULAS
2 NERVOS
3 MEMBRANAS
4 MÚSCULOS

Qual produto gerou guerras e conflitos no século XX?
1 ÁLCOOL
2 PETRÓLEO
3 OURO
4 ALUMÍNIO

Como é chamada a bola de gelo e poeira que orbita em torno do sol?
1 COMETA
2 METEORITO
3 CAMADA DE OZÔNIO
4 ESTRELA D’ALVA

O confucionismo é uma filosofia de qual nacionalidade?
1 INDIANA
2 JAPONESA
3 CHINESA
4 COREANA

Qual a ciência que estuda a distribuição dos animais?
1 ZOOTERAPIA
2 ZOOGEOGRAFIA
3 ZODÍACO
4 ZOOMETRIA

A eletrônica é parte de qual ciência?
1 FÍSICA
2 BIOLOGIA
3 QUÍMICA
4 BOTÂNICA

A Bélgica é?
1 UMA REPÚBLICA
2 UMA MONARQUIA CONSTITUCIONAL
3 UM EMIRADO
4 UM PRINCIPADO

Que parte do corpo humano é infectada pela cólera?
1 GARGANTA
2 INTESTINO
3 PULMÕES
4 RINS

Que figura mitológica é conhecida por sua força extraordinária?
1 ÁTILA
2 MINOTAURO
3 PERSEU
4 HÉRCULES

A união do espermatozóide com o óvulo origina uma célula chamada?
1 ZIGOTO
2 BIGOTO
3 FETO
4 GAROTO

A que país pertence a ilha de Terra Nova?
1 ESTADOS UNIDOS
2 DINAMARCA
3 CANADÁ
4 FRANÇA

Em que país você pode gastar rublos?
1 HOLANDA
2 RÚSSIA
3 ESPANHA
4 ÁFRICA DO SUL

Na criação do Estado do Tocantins, que estado teve o território reduzido?
1 GOIÁS
2 MATO GROSSO
3 PARÁ
4 MARANHÃO

De quem é este verso: “A praça é do povo, como o céu é do condor”?
1 TOBIAS BARRETO
2 DORIVAL CAIMI
3 MACHADO DE ASSIS
4 CASTRO ALVES

Que nome recebe a foz de um rio que se abre para o mar?
1 ALAGADO
2 MANGUEZAL
3 PÂNTANO
4 ESTUÁRIO

“Arábica” e “robusta” são tipos de quê?
1 UVA
2 CAFÉ
3 MELÃO
4 LARANJA

Em que ano Ayrton Senna venceu o primeiro campeonato de Fórmula 1?
1 1987
2 1990
3 1985
4 1988

Qual é a menor República do mundo?
1 MÔNACO
2 SAN MARINO
3 NOVA ZELÂNDIA
4 CHINA

Que símbolo está desenhado no centro da bandeira Argentina?
1 SOL
2 LUA
3 ESTRELA
4 FOICE E MARTELO

De quem é a frase ”Penso, logo existo”?
1 PLATÃO
2 JÚLIO VERNE
3 ARISTÓTELES
4 RENÉ DESCARTES

Quem construiu o primeiro telescópio astronômico completo?
1 CYRUS MCCORMICK
2 THOMAS EDISON
3 MICHELANGELO
4 GALILEU GALILEI

Em que parte do nosso corpo está o úmero?
1 BRAÇO
2 PERNA
3 QUADRIL
4 COLUNA

A quem se atribui a frase “Eu sou o Estado”?
1 LUIZ XIV
2 LUIZ XV
3 LUIZ XVI
4 NAPOLEÃO BONAPARTE

Qual o nome verdadeiro do jogador de futebol conhecido com Zico?
1 ARTHUR ANTUNES COIMBRA
2 ARTHUR ALVES PINTO
3 ARTHUR DA TÁVOLA
4 ARTHUR DOS SANTOS

O que significa deprecar?
1 RENEGAR
2 SUJEITAR
3 DESMAIAR
4 PEDIR

Que cidade foi capital do Império Inca?
1 LA PAZ
2 BUENOS AIRES
3 BOGOTÁ
4 CUZCO

Com que outro nome é conhecido o Cabo Canaveral?
1 CABO JEFFERSON
2 CABO LINCOLN
3 CABO KENNEDY
4 CABO REAGAN

Que significa o prefixo exo?
1 DENTRO DE
2 DEBAIXO DE
3 FORA DE
4 ATRÁS DE

Bill Clinton nasceu em que cidade?
1 LOS ANGELES
2 CHICAGO
3 HOPE
4 DALLAS

Qual foi o material utilizado na construção do Partenon de Atenas?
1 MÁRMORE
2 GRANITO
3 GESSO
4 QUARTZO

Que trópico atravessa o Saara?
1 CAPRICÓRNIO
2 VIRGEM
3 CÂNCER
4 LEÃO

Quem foi aluno de Platão e tutor de Alexandre, o Grande?
1 PITÁGORAS
2 DIDEROT
3 ARISTÓTELES
4 GALILEU GALILEI

“Guernica” é uma tela de qual pintor?
1 MONET
2 RENOIR
3 PICASSO
4 LEONARDO DA VINCI

Em que ano foi inaugurada a estátua do Cristo Redentor no Rio de Janeiro?
1 1921
2 1931
3 1941
4 1951

Qual é a religião majoritária da Turquia?
1 BUDISTA
2 ISLÂMICA
3 CATÓLICA
4 PROTESTANTE

Onde estão os sepulcros de Michelangelo, Maquiavel e Galileu?
1 MILÃO
2 FLORENÇA
3 VENEZA
4 GÊNOVA

A que país deve-se viajar para subir o Monte Parnaso?
1 ITÁLIA
2 FRANÇA
3 GRÉCIA
4 TURQUIA

A que letra do nosso alfabeto corresponde a letra grega tau?
1 F
2 H
3 J
4 T

Em qual guerra lutou Paul Newman pela marinha americana?
1 PRIMEIRA GUERRA MUNDIAL
2 GUERRA DO VIETNÃ
3 GUERRA DA CORÉIA
4 SEGUNDA GUERRA MUNDIAL

O que é talude?
1 AVALANCHE DE NEVE
2 FUNGO
3 INCLINAÇÃO DE TERRENO
4 RITO ISLÂMICO

Qual destas palavras é sinônimo de cabal?
1 BAIXO
2 PERFEITO
3 ATREVIDO
4 ENFERMO

Qual desses poetas foi indicado para o prêmio Nobel de literatura?
1 MÁRIO QUINTANA
2 MANUEL BANDEIRA
3 VINÍCIUS DE MORAIS
4 CARLOS DRUMMOND DE ANDRADE

Qual foi a locomotiva a vapor que trafegou na Estrada de Ferro Mauá em 1854?
1 SANTA-FÉ
2 LOCO-BREQUE
3 AMERICAN
4 BARONESA

O que é palato?
1 BARRIGA DA PERNA
2 MENINA DOS OLHOS
3 LÍNGUA
4 CÉU DA BOCA

O que construía Stradivarius?
1 CASAS
2 VIOLINOS
3 ARMAS
4 ESTRADAS

Qual atleta foi desclassificado por uso de doping nas Olimpíadas de 1988?
1 MIKE POWELL
2 BEN JOHNSON
3 CARL LEWIS
4 LINFORD CHRISTIE

Qual é o exame que emite ondas sonoras para visualizar os órgãos?
1 XEROGRAFIA
2 ULTRA-SONOGRAFIA
3 FOTOGRAFIA
4 RADIOGRAFIA

Qual é a especialidade dos profissionais que analisam os sulcos e marcas de uma bala?
1 BALEAGEM
2 BALÍSTICA
3 LOGÍSTICA
4 IMPRESSÃO DIGITAL

Qual metal possui o símbolo Hg?
1 FERRO
2 AÇO
3 MERCÚRIO
4 OURO

Qual é o nome dado a um conjunto de sinos?
1 CORRIMÃO
2 CARRILHÃO
3 BADALADA
4 CORSELETE

Qual é a altura oficial do aro na cesta no basquete?
1 3,05 METROS
2 2,97 METROS
3 3,10 METROS
4 3,00 METROS

Qual é o apelido do time da Ponte Preta?
1 FEITICEIRA
2 RAPOSA
3 BRUXA
4 MACACA

Quem foi chamado de Águia de Haia?
1 JORGE AMADO
2 EÇA DE QUEIROZ
3 RUI BARBOSA
4 RAIMUNDO CORRÊA

Quem escreveu “Dom Quixote”?
1 ESPINOZA
2 MIGUEL DE CERVANTES
3 CARLOS CONTE
4 ANGEL MORITA

Qual a origem da palavra folclore?
1 HOLANDESA
2 INGLESA
3 FRANCESA
4 BRASILEIRA

Quem ganhou a 1a medalha de ouro olímpico para o Brasil?
1 AFRANIO ANTONIO COSTA
2 GUILHERME PARAENSE
3 FERNANDO SOLEDADE
4 SEBASTIÃO WOLF

Qual é o quarto planeta do sistema solar?
1 JÚPITER
2 VÊNUS
3 TERRA
4 MARTE

Que pintor francês consagrou a mulher taitiana em suas telas?
1 RENOIR
2 GAUGUIN
3 CÉZANNE
4 MONET

O que é glicose?
1 AMINOÁCIDO
2 HIDRATO DE CARBONO
3 LIPÍDIO
4 PROTEÍNA

Qual destas seleções nunca jogou uma final de copa?
1 ESPANHA
2 SUÉCIA
3 HUNGRIA
4 FRANÇA

Qual foi a primeira mulher a entrar no “hall da fama” do rock and roll?
1 JANIS JOPLIN
2 CAROLE KING
3 ARETHA FRANKLIN
4 DIANA ROSS

Nova Caledônia faz parte da?
1 MICRONÉSIA
2 MELANÉSIA
3 POLINÉSIA
4 INDONÉSIA

Qual é o país que tem uma árvore estampada na bandeira?
1 EGITO
2 CANADÁ
3 LÍBANO
4 MARROCOS

O que procurava Juan Ponce de Leon quando descobriu a Flórida?
1 A CIDADE PERDIDA DE OURO
2 A FONTE DA JUVENTUDE
3 UNICÓRNIOS
4 SEU GATO

As Ilhas Malvinas também são chamadas de?
1 STANLEY
2 WEDELLS
3 MEDANOSA
4 FALKLAND

Qual destes países não se situa no Equador?
1 QUÊNIA
2 EQUADOR
3 CHILE
4 INDONÉSIA

Em que país Leonardo da Vinci viveu seus últimos dias?
1 ESPANHA
2 HOLANDA
3 FRANÇA
4 ITÁLIA

A que país pertence a Groenlândia?
1 DINAMARCA
2 INGLATERRA
3 NORUEGA
4 ESTADOS UNIDOS

Pablo Picasso foi um dos criadores do?
1 CUBISMO
2 SURREALISMO
3 IMPRESSIONISMO
4 REALISMO

Como se chama o explorador de grutas e cavernas?
1 ESPELEÓLOGO
2 AGROSTÓLOGO
3 PSICÓLOGO
4 CAMPANÓLOGO

Qual o sistema de transporte mais utilizado no Brasil?
1 FERROVIÁRIO
2 AÉREO
3 HIDROVIÁRIO
4 RODOVIÁRIO

A baleia está classificada em qual grupo de mamíferos?
1 CETÁCEOS
2 FELINOS
3 SIRÊNIOS
4 CARNÍVOROS

Qual é a maior ilha da Europa?
1 GRÃ-BRETANHA
2 IRLANDA
3 ISLÂNDIA
4 SICÍLIA

O filme “A noviça rebelde”, premiado com 5 Oscars, foi estrelado por?
1 JUDY GARLAND
2 SHIRLEY TEMPLE
3 JULIE ANDREWS
4 DORIS DAY

Qual foi o primeiro presidente do Brasil eleito pelo povo?
1 GETÚLIO VARGAS
2 PRUDENTE DE MORAES
3 WASHINGTON LUÍS
4 TANCREDO NEVES

O que o pintor Claude Monet representou em suas telas?
1 OS JARDINS DE GIVERNY
2 OS BISTRÔS DE PARIS
3 CENAS DO MOULIN ROUGE
4 PAISAGENS DA PROVENÇA

Miró, Picasso e Salvador Dalí eram pintores?
1 ITALIANOS
2 PORTUGUESES
3 ESPANHÓIS
4 CHILENOS

Qual foi o piloto de Fórmula 1 que conquistou o título de campeão mundial cinco vezes?
1 JACQUES STEWART
2 ALAIN PROST
3 AYRTON SENNA
4 J. MANOEL FANGIO

Como o rei francês Luis XVI e sua esposa Maria Antonieta morreram?
1 ENFORCADOS
2 FUZILADOS
3 GUILHOTINADOS
4 QUEIMADOS

Como é chamada a gravura impressa sobre pranchas de madeira?
1 MATEROGRAFIA
2 LITOGRAFIA
3 XILOGRAFIA
4 SERIGRAFIA

### Answers

2
2
3
2
4
2
4
3
4
1
3
3
4
2
3
4
2
1
4
4
2
2
2
2
2
3
3
2
4
2
2
4
1
3
3
2
3
2
1
4
4
2
3
2
2
2
3
1
1
3
2
2
4
2
2
1
1
3
2
2
1
3
4
4
2
3
4
2
3
1
1
1
3
3
2
3
1
1
1
3
2
1
2
3
3
3
3
4
3
1
3
3
3
4
2
4
4
3
2
3
4
2
2
3
4
1
3
3
1
1
1
3
2
2
3
1
1
4
2
3
3
1
3
2
2
3
3
2
2
1
1
2
2
1
1
2
3
1
1
2
1
4
3
4
2
3
3
1
4
1
3
3
1
2
3
1
4
4
1
1
4
2
3
3
3
3
2
1
2
4
1
3
3
2
3
2
2
2
3
2
2
2
4
2
4
2
4
3
1
4
1
2
3
2
1
3
2
1
4
2
3
4
4
4
2
4
3
1
3
2
1
2
2
2
2
1
2
1
4
3
3
2
1
3
2
1
2
2
4
1
3
2
1
4
4
2
4
2
1
4
4
1
1
1
4
4
3
3
3
1
3
3
3
2
2
2
3
4
4
3
2
4
4
4
2
2
2
2
3
2
1
4
3
2
2
2
4
2
2
1
3
2
3
2
4
3
3
1
1
4
1
1
3
2
1
3
4
3
3